{
	"name": "faaa",
	"displayName": "FAAA",
	"description": "Plays FAAA when a command fails. You deserve it.",
	"version": "0.0.4",
	"publisher": "AviSharma",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/AviSharmaaa/faaa"
	},
	"contributes": {},
	"scripts": {
		"compile": "webpack",
		"watch": "webpack --watch"
	},
	"devDependencies": {
		"@types/vscode": "^1.93.0",
		"@types/node": "^18.x",
		"typescript": "^5.x",
		"webpack": "^5.x",
		"webpack-cli": "^5.x",
		"ts-loader": "^9.x"
	},
	"__metadata": {
		"installedTimestamp": 1772576585956,
		"targetPlatform": "universal",
		"size": 30918
	}
}